spring.application.name=avtosalon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/avtosalon
spring.datasource.username=postgres
spring.datasource.password=ritech31
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.web.error.path=/error

spring.thymeleaf.cache=false

server.port=8080

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG